# Views Bootstrap table

This project easy integrate library
[bootstrap-table](https://bootstrap-table.com/) and almost extensions

- [Options](https://examples.bootstrap-table.com/#options/columns-toggle-all.html)
  - Save State
  - Table Tools
  - Show Refresh
  - Columns Toggle All
  - Pagination switch
  - Show Toggle
  - Show Fullscreen
  - Card View

- [Extensions](https://examples.bootstrap-table.com/#extensions/auto-refresh.html)
  - Auto Refresh
  - Copy Rows this feature
  - Copy Rows
  - Export
  - Filter Control
  - Group By
  - Multiple Sort
  - Page Jump To
  - Reorder Rows
  - Resizable
  - Sticky Header

For a full description of the module, visit the
[project page](https://www.drupal.org/project/bootstrap_table).

Submit bug reports and feature suggestions, or track changes in the
[issue queue](https://www.drupal.org/project/issues/bootstrap_table).


## Table of contents

- Requirements
- Installation
- Configuration
- Maintainers


## Requirements

This module requires no modules outside of Drupal core.


## Installation

Install as you would normally install a contributed Drupal module. For further
information, see
[Installing Drupal Modules](https://www.drupal.org/docs/extending-drupal/installing-drupal-modules).


## Configuration

The module has no modifiable settings.


## Maintainers

- NGUYEN Bao - [lazzyvn](https://www.drupal.org/u/lazzyvn)
